<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluja d'Estels</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-container {
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }
        .image-container h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .back-button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header class="bg-blue-500 text-white text-center p-5 flex flex-col md:flex-row justify-between items-center">
        <h1 class="text-4xl">Pluja d'Estels</h1>
        <div class="button-container">
            <a href="index.html" class="back-button">Pàgina principal</a>
        </div>
    </header>
    <div class="container">
        <div class="image-container">
            <h2>Pluja d'Estels JPG Original</h2>
            <img id="originalImg" src="images/plujaEstels/plujaEstels.jpg" alt="Pluja d'Estels JPG Original" />
            <div class="image-info text-center"></div>
        </div>
        <div class="image-container">
            <h2>Pluja d'Estels JPG Comprimida</h2>
            <img src="images/plujaEstels/plujaEstelsComprimida.jpg" alt="Pluja d'Estels JPG Comprimida" />
            <div class="image-info text-center"></div>
            <p class="text-center">Percentatge de compressió: 77.56%</p>
        </div>
        <div class="image-container">
            <h2>Pluja d'Estels webp</h2>
            <img src="images/plujaEstels/plujaEstels.webp" alt="Pluja d'Estels webp" />
            <div class="image-info text-center"></div>
            <p class="text-center">Percentatge de compressió: 78.94%</p>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>
